VITE_SUPABASE_PROJECT_ID="bhjwdccmbmxudyvllsfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoandkY2NtYm14dWR5dmxsc2Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNDM0MzEsImV4cCI6MjA3MzcxOTQzMX0.E23yaSbiSxJ3hB43S3peYSubvPP60frt047wjBysres"
VITE_SUPABASE_URL="https://bhjwdccmbmxudyvllsfu.supabase.co"
